# CoreProje

./: CoreProjeUI.csproj  Program.cs
Areas/Writer/Controllers/: DashboardController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
Areas/Writer/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Areas/Writer/ViewComponents/: NavbarPicture.cs  Notification.cs
Areas/Writer/Views/Dashboard/: Index.cshtml
Areas/Writer/Views/Default/: AnnouncementDetails.cshtml  Index.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
Areas/Writer/Views/Login/: Index.cshtml
Areas/Writer/Views/Message/: ReceiverMessage.cshtml  ReceiverMessageDetails.cshtml  SendMessage.cshtml  SenderMessage.cshtml  SenderMessageDetails.cshtml
Areas/Writer/Views/Profile/: Index.cshtml
Areas/Writer/Views/Register/: Index.cshtml
Areas/Writer/Views/Shared/Components/NavbarPicture/: Default.cshtml
Areas/Writer/Views/Shared/Components/Notification/: Default.cshtml
Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactMessageController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/About/: AboutList.cs
ViewComponents/Contact/: ContactDetails.cs
ViewComponents/Dashboard/: AdminNavbarMessageList.cs  FeatureStatictics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs
ViewComponents/Experience/: ExperienceList.cs
ViewComponents/Feature/: FeatureList.cs
ViewComponents/Portfolio/: PortfolioList.cs  SilideList.cs
ViewComponents/Service/: ServiceList.cs
ViewComponents/Skill/: SkillList.cs
ViewComponents/SocialMedia/: SocialMediaList.cs
ViewComponents/Testimonial/: TestimonialList.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: NewSidebar.cshtml  PartialSideBar.cshtml
Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
Views/ContactMessage/: DetailsContact.cshtml  Index.cshtml
Views/ContactSubplace/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Default/: FooterPartial.cshtml  Index.cshtml  JavaScript.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Views/ErrorPage/: Error404.cshtml  Index.cshtml
Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Views/Experience2/: Index.cshtml
Views/Feature/: Index.cshtml
Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
Views/Shared/Components/AboutList/: Default.cshtml
Views/Shared/Components/AdminNavbarMessageList/: Default.cshtml
Views/Shared/Components/ContactDetails/: Default.cshtml
Views/Shared/Components/ExperienceList/: Default.cshtml
Views/Shared/Components/FeatureList/: Default.cshtml
Views/Shared/Components/FeatureStatictics/: Default.cshtml
Views/Shared/Components/Last5Projects/: Default.cshtml
Views/Shared/Components/MessageList/: Default.cshtml
Views/Shared/Components/PortfolioList/: Default.cshtml
Views/Shared/Components/ProjectList/: Default.cshtml
Views/Shared/Components/ServiceList/: Default.cshtml
Views/Shared/Components/SilideList/: Default.cshtml
Views/Shared/Components/SkillList/: Default.cshtml
Views/Shared/Components/SocialMediaList/: Default.cshtml
Views/Shared/Components/StatisticsDashboard2/: Default.cshtml
Views/Shared/Components/TestimonialList/: Default.cshtml
Views/Shared/Components/ToDoListPanel/: Default.cshtml
Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Views/Test/: Index.cshtml
Views/Testimonial/: EditTestimonial.cshtml  Index.cshtml
Views/WriterUser/: Index.cshtml
wwwroot/corona-free-dark-bootstrap-admin-template-1.0.0/template/pages/samples/: error-500.html
